--datetime-format {8} {5} {11} {1} at {16}:{18}:{20}
--uptime-format {1} Days {2}:{3}:{4}

--os-format {2}
--kernel-format {2}
--shell-format {1}
--de-format {2} {3}

--board-format ASUS {1}
--cpu-format {1}
--gpu-format {2}
--memory-format {1} / {2} ({3}%)
--disk-format {1} / {2} ({3}%)

--set-keyless HardwareStart=────────── \e[1mHardware Information\e[0m ──────────
--set-keyless InformationEnd=──────────────────────────────────────────

--structure Title:Break:DateTime:Uptime:Break:OS:DE:Kernel:Shell:Break:HardwareStart:Board:CPU:GPU:Memory:Disk::InformationEnd:colors
